<Window x:Class="Project.theoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Теоретический справочник" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="10,37,5,5"/>
        <ComboBox Margin="80,10,80,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" IsEditable="True"/>
        <StackPanel Grid.Column="1" Margin="10,37,10,5" Background="White" Height="Auto" Width="Auto">
            <Expander Header="Рекомендованные учителем">
                <ListBox>
                    <ListBoxItem>Тема №1</ListBoxItem>
                    <ListBoxItem>Тема №2</ListBoxItem>
                    <ListBoxItem>Тема №3</ListBoxItem>
                </ListBox>
            </Expander>
            <Expander Header="В процессе изучения">
                <ListBox></ListBox>
            </Expander>
            <Expander Header="Остались вопросы">
                <StackPanel>
                    <TextBlock>Отметьте, что вам больше нравится</TextBlock>
                    <CheckBox>WinForms</CheckBox>
                    <CheckBox>WPF</CheckBox>
                    <CheckBox>ASP.NET</CheckBox>
                </StackPanel>
            </Expander>
            <Expander Header="Могут быть интересны">
                <ListBox></ListBox>
            </Expander>
            <Expander Header="Последние">
                <ListBox></ListBox>
            </Expander>
        </StackPanel>

    </Grid>
</Window>
