
FC:\Users\Liza\Desktop\ITproject\Project\Project\App.xaml;;
FC:\Users\Liza\Desktop\ITproject\Project\Project\Dictionary.xaml;;
FC:\Users\Liza\Desktop\ITproject\Project\Project\MainWindow.xaml;;
FC:\Users\Liza\Desktop\ITproject\Project\Project\personalAccWindows.xaml;;
FC:\Users\Liza\Desktop\ITproject\Project\Project\registration.xaml;;
FC:\Users\Liza\Desktop\ITproject\Project\Project\TaskItemWindow.xaml;;
FC:\Users\Liza\Desktop\ITproject\Project\Project\theoryItemWindow.xaml;;
FC:\Users\Liza\Desktop\ITproject\Project\Project\theoryWindow.xaml;;

